[SYSTEM]
db_type = POSTGRESQL

[POSTGRESQL]
host = localhost
port = 5432
database = imdbload
user = qihan
# password = 
schema = public
dataset = IMDB

[MSSQL]
server = MUNGE
database = TPCHSKEW_010
driver = {SQL Server}
schema = dbo
dataset = TPCHSKEW